{
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5"
  },
  "name": "pierrebourdeau",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "version": "0.1.0"
}
